.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }
}

.title {
  color: rgb(50, 50, 50);
  // background-color: aqua;
  padding: 3% 1%;
  font-weight: 700;
  font-size: 120%;
}

.delete-icon {
  height: 18px;
  color: rgb(254, 254, 254);
  margin-right: 5px;
}

.addButtonContainer {
  width: 250px;
  height: 30px;
  background-color: rgb(255, 217, 0);
  border-radius: 10px;
  margin: 2% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addButton {
  height: 20px;
  width: 20px;
}

#columnTitleInput {
  font-size: 20px;
}
